#container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

#main
    width: 200px
    height: 400px
    display: grid
    gap: 1px
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(20, 1fr)

.cell
    width: 20px
    height: 20px